
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: #af9494;
                    }
                    #informations strong {
                        color: #000000;
                    }
                    #total strong{
                        color: #af9494;
                    }
                    table {
                        thead {
                            color: #000000;
                        }
                    }
                }
            }